*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'kumbh sans', sans-serif;
    scroll-behavior: smooth;
}

.navbar{
    background-color: #131313;
    position: sticky;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0px;
    z-index: 999;
    height: 80px;
}

.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo{
    background-color: #ff8177;
    background-image: to top, #ff0844 0%, #ffb199 100%;
    -webkit-background-clip: text;
    background-clip: text;
    background-size: 100%;
    color: transparent;
    display: flex;
    align-items: center;
    text-decoration: none;
    cursor: pointer;
    font-size: 2rem;
}

.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar__item{
    height: 80px;
}

.navbar__links{
    display: flex;
    color: #fff;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all .3s ease;
}

.navbar__btn{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 1rem;
    width: 100%;
}

.button{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 69%;
    margin-top: 12px;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #833ab4;
    background: -webkit-linear-gradient(to right,#fcb045,#fd1d1d,#833ab4);
    background: linear-gradient(to right,#fcb045,#fd1d1d,#833ab4);
    color: white;
    transform: translateX(2rem);
    transition: all .3s ease;
}

.navbar__links:hover{
    color: #9518fc;
}

@media screen and (max-width: 960px) {
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0px;
    }
    
    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0px;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all .5s ease;
        z-index: -1;
    }
    
    .navbar__menu.one{
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all .5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }
    
    #navbar__logo{
        padding-left: 25px;
    }
    
    .navbar__toggle .bar {
        width: 30px;
        height: 4px;
        margin: 5px auto;
        transition: all .3s ease-in-out;
        background: #fff;
        display: block;
        cursor: pointer;
    }
    
    .navbar__item{
        width: 100%;
    }
    
    .navbar__links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
    
    .navbar__btn{
        padding-bottom: 2rem;
    }
    
    .button{
        width: 80%;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: translateX(74px);
        margin: 0;
    }
    
    #mobile-menu{
        position: absolute;
        cursor: pointer;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }
    
    .navbar__toggle.two .bar:nth-child(2){
        opacity: 0;
    }
    .navbar__toggle.two .bar:nth-child(1){
        transform: translateY(9px) rotate(135deg);
    }
    .navbar__toggle.two .bar:nth-child(3){
        transform: translateY(-9px) rotate(-135deg);
    }

    .main{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.hero{
    padding: 200px 0px;
    background-color: #000000;
    
}

.hero__container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    height: 90%;
    margin: 0px auto;
    text-align: center;
}

.hero__heading{
    font-size: 100px;
    margin-bottom: 24px;
    color: #fff;
}

.hero__heading span{
    background: #ee0979;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    background-image: linear-gradient(to right, #ff6a00, #ee0979);
}

.hero__description{
    font-size: 60px;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    background-image: linear-gradient(to right, #9114ff, #da22ff);
}

.highlight{
    border-bottom: 4px solid rgb(132, 0, 255);
}

@media screen and (min-width: 481px) and (max-width: 800px) {
    .hero__heading{
        font-size: 60px;
    }
    
    .hero__description{
        font-size: 40px;
    }
}

.main{
    background-color: #131313;
    padding: 10rem 0;
}

.main__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    width: 100%;
    z-index: 1;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content{
    color: #fff;
    width: 100%;
}

.main__content h1 {
    background-color: #ff8177;
    background-image: linear-gradient(to top,#ff087b 0%,#ed1a52 100%);
    -webkit-background-clip: text;
    background-clip: text;
    background-size: 100%;
    color: transparent;
    margin-bottom: 26px;
    text-transform: uppercase;
}

.main__content h2 {
    font-size: 4rem;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    background-image: linear-gradient(to right, #9114ff, #da22ff);
}

.main__content p {
    margin-top: 1rem;
    font-weight: 700;
    font-size: 2rem;
}

.main__btn{
    background: #833ab4;
    background: -webkit-linear-gradient(to right,#fcb045,#fd1d1d,#833ab4);
    background: linear-gradient(to right,#fcb045,#fd1d1d,#833ab4);
    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    font-size: 1.18rem;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all .35s;
    outline: none;
}

.main__btn a {
    text-decoration: none;
    z-index: 2;
    position: relative;
    color: white;
}

.main__btn::before{
    position: absolute;
    content: '';
    top: 0px;
    left: 0px;
    width: 0px;
    background-color: #ff1ead;
    height: 100%;
    transition: all .35s cubic-bezier(0.86, 0, 0.07, 1);
    border-radius: 4px;
}

.main__btn:hover::before{
    width: 100%;
}

.main__img--container{
    text-align: center;
}

.main__img--card{
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 500px;
    height: 500px;
    border-radius: 4px;
    color: #fff;
    background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
}

#card-2{
    background-image: linear-gradient(to right, #dd2476, #ff512f);
}

@media screen and (max-width: 1100px){
    .main__container{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 90%;
        margin: 0px auto;
        height: 90%;
    }

    .main__img--container{
        display: flex;
        justify-content: center;
    }

    .main__img--card{
        height: 425px;
        width: 425px;
    }

    .main__content{
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 3rem;
    }

    .main__content h2 {
        font-size: 3rem;
    }

    .main__content p {
        font-size: 1.5rem;
        margin-top: 1rem;
    }
}

@media screen and(max-width: 480px) {
    .button{
        transform: translateX(-1rem);
    }
    .main__img--container{
        width: 250px;
        height: 250px;
    }
    
    .fa-user, .fa-layer-group{
        font-size: 4rem;
    }
    
    .main__content h1{
        margin-top: 3rem;
        font-size: 2rem;
    }
    
    .main__content h2{
        font-size: 2rem;
    }

    .main__content p {
        font-size: 1.5rem;
        margin-top: 1rem;
    }

    .main__btn{
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

.services{
    background-color: #131313;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
}

.services h1{
    background-color: #ff8177;
    background-image: to right,#ff0844 0%,#f7673c 100%;
    -webkit-background-clip: text;
    background-clip: text;
    background-size: 100%;
    color: transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem;
}

.services__wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.services__card{
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to bottom right, #00dbde 0%, #fc00ff 100%);
    transition: all .3s ease-in;
}

.services__card:nth-child(2){
    background-image: linear-gradient(to bottom right, #a6ffcb, #12d8fa, #1fa2dd);
}

.services__card:nth-child(3){
    background-image: linear-gradient(-225deg, #231557 0%, #44107a 29%, #ff1361 67%, #fff800 100%);
}

.services__card h2{
    text-align: center;
}

.services__card p {
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
}

.services__card button{
    color: #fff;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background-color: #131313;
    font-size: 1rem;
}

.services__btn{
    margin-top: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.services__card button:hover{
    cursor: pointer;
}

.services__card:hover{
    transform: scale(1.075);
    transition: all .3s ease-in;
}

@media screen and (min-width: 769px) and (max-width: 1300px){
    .services__wrapper{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 768px){
    .services__wrapper{
        grid-template-columns: 1fr;
    }
}

.footer__container{
    background-color: #131313;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer__links{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper{
    display: flex;
}

.footer__link--items{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 160px;
    text-align: left;
    margin: 16px;
}

.footer__link--items h2{
    margin-bottom: 16px;
    color: #fff;
}

.footer__link--items a {
    text-decoration: none;
    color: #fff;
    margin-bottom: .5rem;
    transition: all .3s ease-out;
}

.footer__link--items a:hover{
    color: #e9e9e9;
}

@media screen and (max-width: 820px){
    .footer__links{
        padding-top: 2rem;
    }

    .footer__link--wrapper{
        flex-direction: column;
    }
}

@media screen and (max-width: 480px){
    .footer__link--items{
        margin: 0px;
        padding: 10px;
        width: 100%;
    }
}